# oauth2

./: OAuth2.md  README.md  pom.xml
common/: pom.xml
common/common-pojo/: pom.xml
common/common-pojo/src/main/java/com/yue/oauth/pojo/entity/: BaseEntity.java  Menu.java  Org.java  R.java  ResultCodeEnum.java  Role.java  SmsCode.java  User.java
common/common-pojo/src/main/java/com/yue/oauth/pojo/entity/security/: SecurityUser.java  SecurityUserDeserializer.java  SecurityUserMixin.java
common/common-reps/: pom.xml
common/common-reps/src/main/java/com/yue/oauth/exception/: ErrorHandler.java  YueException.java
common/common-reps/src/main/java/com/yue/oauth/handler/: ResultResponseFailureHandler.java  ResultResponseSuccessHandler.java
common/common-starter/: pom.xml
common/common-starter/nacos-yue-starter/: pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/yue/oauth/: AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/yue/oauth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth2-authorization-server/src/main/java/com/yue/oauth/controller/: AuthController.java
oauth2-authorization-server/src/main/java/com/yue/oauth/mapper/: UserMapper.java
oauth2-authorization-server/src/main/java/com/yue/oauth/service/: UserService.java
oauth2-authorization-server/src/main/java/com/yue/oauth/service/impl/: OidcUserInfoService.java  UserDetailsServiceImpl.java  UserServiceImpl.java  YueRBACService.java
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-authorization-server/src/main/resources/mapper/: UserMapper.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/yue/oauth/: YueClientApplication.java
oauth2-client/src/main/java/com/yue/oauth/config/: Oauth2ClientConfig.java
oauth2-client/src/main/java/com/yue/oauth/controller/: ClientController.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/templates/: index.html
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/yue/oauth/: ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/yue/oauth/config/: ResourceServerConfig.java
oauth2-resource-server/src/main/java/com/yue/oauth/controller/: UserController.java
oauth2-resource-server/src/main/resources/: application.yml
